# InsuranceVerifier

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quicsolv/insurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicsolv/insurance/: CheckListActivity.java  ImagePickerActivity.java  MainActivity.java  OTPLogin.java  ShowPhotoActivity.java  SplashScreen.java  VerifyOTP.java
app/src/main/java/com/quicsolv/insurance/adapters/: MyServerDataRecyclerViewAdapter.java  PhotosAdapter.java  QuestionsAdapter.java  TaskAdapter.java
app/src/main/java/com/quicsolv/insurance/apiCalls/: ApiService.java  RetrofitClient.java
app/src/main/java/com/quicsolv/insurance/fragments/: IssuesFragment.java  PendingFragment.java  PhotosFragment.java  QuestionsFragment.java  ServerDataFragment.java  TasksFragment.java
app/src/main/java/com/quicsolv/insurance/pojo/: ApplicantDataVO.java  PhotoList.java  PhotoUploadResponse.java  PhotoVO.java  QuestionDataVO.java  Time.java  Vendor.java  Verifier.java  VerifierAssigned.java
app/src/main/res/drawable/: edittext_background.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_check_list.xml  activity_main.xml  activity_otplogin.xml  activity_show_photo.xml  activity_splash_screen.xml  activity_verify_otp.xml  alert_add_description.xml  fragment_add_photos.xml  fragment_main.xml  fragment_serverdata.xml  fragment_serverdata_list.xml  layout_main.xml  list_item.xml  photo_list_item.xml  question_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quicsolv/insurance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
