<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPhotoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarshowphoto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_below="@id/toolbarshowphoto"
        android:id="@+id/iVshowImage"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher_round"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/iVshowImage"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:text="Image Description"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:maxLines="5"
        android:id="@+id/tVshowDesc"/>

</RelativeLayout>