<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckListActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarlist"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        app:titleTextColor="#FFFFFF"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tabLayoutCheckList"
        android:layout_below="@+id/toolbarlist"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/chkListVp"
        android:layout_width="match_parent"
        android:layout_below="@+id/tabLayoutCheckList"
        android:layout_height="match_parent"
        android:layout_above="@+id/lLButtons"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/lLButtons"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnsaveOnline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Submit task"
            />

    </LinearLayout>
</RelativeLayout>