<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLListItem"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iVBack"
        android:layout_height="match_parent"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/tVapplicantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="Raja Ram Mohan Roy" />

    <TextView
        android:id="@+id/tVRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVapplicantName"
        android:layout_alignLeft="@+id/tVapplicantName"
        android:layout_marginBottom="10dp"
        android:text="Pune"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tVpinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVRegion"
        android:layout_alignLeft="@+id/tVRegion"
        android:text="411006"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/docType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tVRegion"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Open Check / A / B4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>